# immutable-collections

./: .gitignore  Purely_Functional.md  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  pom.xml
io/purush/java/immutable/collections/: Collection.html  Deque.html  List.html  Seque.html  Shufflable.html  Sortable.html  Stack.html  Tuple2.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io/purush/java/immutable/collections/class-use/: Collection.html  Deque.html  List.html  Seque.html  Shufflable.html  Sortable.html  Stack.html  Tuple2.html
src/main/java/io/purush/java/immutable/collections/: Collection.java  Deque.java  List.java  Seque.java  Shufflable.java  Sortable.java  Stack.java  Tuple2.java
src/test/java/io/purush/java/immutable/collections/: StackTest.java
